.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.blog-post {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}

.blog-post h2 {
    margin-top: 0;
}

.blog-post .price {
    font-weight: bold;
}

.blog-post .category,
.blog-post .brand,
.blog-post .attributes {
    font-style: italic;
}
