/* facebook-style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header-container {
  background-color: #3b5998; /* Facebook blue */
  color: #fff; /* White text */
  padding: 20px;
}

h1 {
  font-size: 28px;
  margin: 0;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

.about-section,
.team-section,
.mission-section {
  margin-bottom: 30px;
}

footer {
  background-color: #f6f7f8; /* Light gray */
  padding: 20px;
  text-align: center;
}

/* Additional styling as needed */
