<?php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!-- Added maximum-scale=1.0 -->
    <link rel="icon" href="images/admin.png" type="image/png">
    <title><strong>Admin Panel</strong></title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            background-image:white;
    
            background-size: cover; 

            font-family: "Poppins", sans-serif;
          
        }

        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            background: transparent ;
            color: #3f3f3f;
            padding-top: 20px;
            
            transition: transform 0.5s; /* Sidebar transition effect */
            border: #fff;
        }

        .sidebar-header {
            margin-top: 0%;
            padding-bottom: 20px;
            font-size: 30px;
            border-bottom: 1px solid #726767;
        }

        .sidebar-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu button {
            background: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            color: #000000;
            padding: 10px 20px;
            display: block;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition effect on hover */
        }

        .sidebar-menu button:hover {
            background-color: #FF91A4;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.5s;
            display: none; /* Initially hide the content */
            flex-wrap: wrap;
        }

        .widget {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33.33% - 40px);
            margin-right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .widget:last-child {
            margin-right: 0;
        }

        .widget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .widget-header h3 {
            margin: 0;
        }

        .widget-content {
            margin-bottom: 10px;
        }

        .widget-content p {
            margin: 0;
        }

        .widget-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }





/*Admin Panel Products Form CSS */


        .wrap {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
        }

        .heading {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        select, input[type="text"], textarea, input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background:transparent;
            border: 1.5px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FF91A4;
        }
        a{
            color: #000000;
            text-decoration: none;
            padding-left: 15px;
        }


    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            Admin Panel
        </div>
        <ul class="sidebar-menu">
            <button id="dashboard">DashBoard</button>
            <button id="users">Users</button>
            <button id="products">Products</button>
            <button id="orders">Orders</button>
            <button id="form">Form</button>
            <a href="/Users.php" class="menu-title">Modify Users</a>
        </ul>
    </div>

    <div class="content" id="form-content"> <!-- Added id to content div -->
        <div class="widget">
            <div class="widget-header">
                <h3>Sample Form</h3>
            </div>
            <div class="widget-content">
                <form method="post" action="submit.php">
                
                    <input type="text" id="name" name="name" required placeholder="Enter your Name"><br><br>
                  
                    <input type="email" id="email" name="email" required placeholder="Enter you email"><br><br>
                    
                    <textarea id="message" name="message" rows="4" cols="50" required placeholder="Enter your Meassage"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

   




    <div class="wrap">
        <h1 class="heading">Custom Product Form</h1>
        <form method="post" action="submit.php">
            <div class="form-group">
                
                <select name="category" id="category">
                    <option value="1"> MENS</option>
                    <option value="2"> Womens</option>
                    <option value="3"> Jewellary</option>
                    <option value="3"> Shoes</option>
                </select>
            </div>
            <div class="form-group">
                
                <input type="text" name="name" id="name" required placeholder="Enter your name" >

            </div>
            <div class="form-group">
                
                <textarea name="description" id="description" required placeholder="Enter Description" ></textarea>
            </div>

            <div class="form-group">
               
                <input type="number" name="qty" id="qty" min="1" required  placeholder=" Enter Quantity of Product" ">
            </div>
            <div class="form-group">
                
                <input type="number" name="price" id="price" min="0.01" step="0.01" required placeholder=" Enter Price of Product" ">
            </div>
            <div class="form-group">
               
                <input type="file" name="picture" placeholder=" upload" >
            </div>
            <input type="submit" name="submit" value="Add Product">
        </form>
    </div>

    
	
    <script>
        // JavaScript to toggle content visibility when button is clicked
        document.getElementById('form').addEventListener('click', function() {
            var formContent = document.getElementById('form-content');
            var productForm = document.getElementById('product-form');
            formContent.style.display = 'block'; // Show form content
            productForm.style.display = 'none'; // Hide product form
        });

        document.getElementById('products').addEventListener('click', function() {
            var formContent = document.getElementById('form-content');
            var productForm = document.getElementById('product-form');
            formContent.style.display = 'none'; // Hide form content
            productForm.style.display = 'block'; // Show product form
        });
    </script>
</body>
</html>
?>