
        /* General styles */
        body {

            margin: 0;
            padding: 0;
            background-image:white;
    
            background-size: cover; 

               font-family: "Poppins", sans-serif;
          
        }



        .wrap {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
        }

        .heading {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        select, input[type="text"], textarea, input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background:transparent;
            border: 1.5px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }



